{
  "name": "imersao-js-on22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "test": "jest",
    "coverage":"jest  --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
